{
  "name": "@layera/geoalert",
  "version": "1.0.0",
  "description": "Layera GeoAlert V1 - Property search with geo mapping",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3002",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "@layera/address-breakdown": "file:../../packages/address-breakdown",
    "@layera/boundary-service": "file:../../packages/boundary-service",
    "@layera/buttons": "file:../../packages/buttons",
    "@layera/cards": "file:../../packages/cards",
    "@layera/database-core": "file:../../packages/database-core",
    "@layera/geo-drawing": "file:../../packages/geo-drawing",
    "@layera/geocoding": "file:../../packages/geocoding",
    "@layera/i18n": "file:../../packages/i18n",
    "@layera/icons": "file:../../packages/icons",
    "@layera/layout": "file:../../packages/layout",
    "@layera/loading": "file:../../packages/loading",
    "@layera/notifications": "file:../../packages/notifications",
    "@layera/theme-switcher": "file:../../packages/theme-switcher",
    "@layera/typography": "file:../../packages/typography",
    "@layera/viewport": "file:../../packages/viewport",
    "leaflet": "^1.9.4",
    "leaflet-auto-graticule": "^2.0.0",
    "leaflet-ruler": "^1.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-leaflet": "^5.0.0"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.7",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.7.0",
    "typescript": "^5.2.2",
    "vite": "^4.5.0"
  }
}
