{
  "name": "layera",
  "version": "1.0.0",
  "description": "Layera Enterprise Authentication Platform - Monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "functions"
  ],
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "npm run dev --workspace=@layera/layera-id",
    "dev:geoalert": "npm run dev --workspace=@layera/geoalert",
    "dev:kit": "vite dev --port 5173",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "lint:css": "stylelint \"**/*.{css,scss}\"",
    "policy:check": "echo '✅ TIER 1 Rules handled by pre-commit hooks'",
    "dup:check": "jscpd --pattern \"**/*.{ts,tsx,js,jsx,css,scss}\" -t 0 --ignore \"**/dist/**,**/node_modules/**,packages/tokens/**,packages/styles/**,**/*.svg\"",
    "validation:critical": "node scripts/domains/validation/critical-validation.js",
    "enterprise:validate": "node scripts/domains/validation/validate-duplicates.js",
    "enterprise:protocol": "echo '📋 DUPLICATE_PREVENTION_PROTOCOL.md enforced by pre-commit hooks'",
    "enterprise:full": "node scripts/enterprise-validation-engine.js",
    "enterprise:auto-fix": "node scripts/enterprise-auto-fix.js",
    "fix:any-types": "node scripts/domains/typescript/fix-any-types.js",
    "fix:docs": "node scripts/domains/docs/fix-docs-violations.js",
    "docs:validate": "node scripts/domains/docs/fix-docs-violations.js --dry-run",
    "docs:code-examples": "node scripts/domains/docs/validate-code-examples.js",
    "docs:packages": "node scripts/domains/docs/check-package-docs.js",
    "docs:links": "node scripts/domains/docs/validate-links.js",
    "docs:terminology": "node scripts/domains/docs/check-terminology.js",
    "docs:visual": "node scripts/domains/docs/sync-visual-docs.js",
    "docs:all": "npm run docs:validate && npm run docs:code-examples && npm run docs:links && npm run docs:packages",
    "naming:validate": "node scripts/domains/docs/validate-naming-conventions.js",
    "naming:fix": "node scripts/domains/docs/fix-naming-violations.js",
    "naming:fix-preview": "node scripts/domains/docs/fix-naming-violations.js --dry-run",
    "fix:colors": "node scripts/domains/design/fix-hardcoded-colors.js",
    "fix:console-logs": "node scripts/domains/production/fix-console-logs.js",
    "tokens:build": "style-dictionary build --config packages/tokens/style-dictionary.config.mjs",
    "tokens:build:pkg": "pnpm -F @layera/tokens run build",
    "tokens:clean": "rimraf packages/tokens/dist",
    "tokens:migrate": "node scripts/css-vars-to-json.mjs && npm run tokens:clean && npm run tokens:build",
    "tokens:diff": "node scripts/tokens-diff.mjs",
    "tokens:smoke": "node scripts/tokens-smoke-test.mjs",
    "tokens:check-diff": "git diff --quiet -- packages/tokens/dist/css/tokens.css || (echo \"Tokens CSS changed. Ensure tokens.json updated.\" && exit 1)",
    "lint:tokens": "node scripts/no-literals-check.mjs",
    "verify": "npm run typecheck && npm run lint && npm run policy:check && npm run dup:check && npm run enterprise:validate && npm run tokens:build && npm run tokens:diff && npm run tokens:smoke && npm run lint:tokens",
    "clean": "npm run clean --workspaces --if-present && rimraf node_modules",
    "fresh-install": "npm run clean && npm install",
    "prepare": "husky",
    "imports:check": "pnpm -w exec depcruise --config .dependency-cruiser.cjs --include-only \"^(apps|packages)/\" ."
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@microsoft/api-extractor": "^7.53.3",
    "@rollup/rollup-win32-x64-msvc": "^4.52.5",
    "@sveltejs/adapter-auto": "^3.0.0",
    "@sveltejs/kit": "^2.0.0",
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "dependency-cruiser": "^17.1.0",
    "eslint-plugin-import": "^2.32.0",
    "gitleaks": "^1.0.0",
    "husky": "^9.1.7",
    "jscpd": "^4.0.5",
    "lint-staged": "^16.2.6",
    "rimraf": "^6.0.1",
    "style-dictionary": "4.4.0",
    "globby": "^14.0.0",
    "stylelint": "^16.25.0",
    "stylelint-config-standard": "^39.0.1",
    "svelte": "^5.0.0",
    "typescript": "^5.9.3",
    "vite": "^6.0.0"
  },
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": "20.17.x",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "monorepo",
    "authentication",
    "rbac",
    "mfa",
    "firebase",
    "enterprise"
  ],
  "author": "Layera Team",
  "license": "ISC",
  "lint-staged": {
    "packages/tokens/src/*": [
      "pnpm -w run tokens:build",
      "pnpm -w run tokens:diff",
      "pnpm -w run tokens:smoke"
    ]
  }
}
