{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Use root baseUrl and paths from base config - no @layera overrides */
    "baseUrl": "../..",
    "paths": {
      "@layera/*": ["packages/*/src"],
      "@/*": ["./apps/layera-id/src/*"],
      "@/components/*": ["./apps/layera-id/src/components/*"],
      "@/lib/*": ["./apps/layera-id/src/lib/*"],
      "@/types/*": ["./apps/layera-id/src/types/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.js",
    "src/**/*.jsx"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "references": [
    {
      "path": "../../packages/auth-bridge"
    }
  ]
}